<!DOCTYPE html>
<html>
<title>Niggie12</title>
<head>
	<!-- Website hosted by Github. -->
	<!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
	<!-- Contact Email: tylercrowhurst123@gmail.com -->
	<!-- Coded from scratch using VSCode | Tested using Firefox -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<meta property="title" content="Niggie12">
	<meta name="description" content="I hope you have a good PC">
	<meta name="author" content="Tyler Marc">
	<meta charset='utf-8'>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div style="text-align: center;">
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
		<div><video src="vid.mp4" id="video" autoplay controls loop /></div>
	</div>
</body>
</html>